@charset "UTF-8";

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url(pexels-edwardeyer-2923034.jpg);
    display: flex;
}
#menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: rgba(255, 125, 3, 0.801);;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #DC052D, #DC052D);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
  }


footer {
    display: none;
}




header, footer {
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    text-align: center;
    padding: 1rem;
    
}
h1 {
    padding-bottom: 12px;
    color: rgba(255, 125, 3, 0.801);
}

.imagem{
    border-radius: 100%;
    justify-items: center;
    
}

h2 {
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
    border-radius: 0px 10px 10px;
    margin-top: 40px;
}

p {
    color: white;
    text-align: start;
    display: flex;
    flex: auto;
}

.contato {
   padding-top: 30px;
   color: rgba(255, 125, 3, 0.801);
}

main {
    padding: 1rem;
    position: relative;
    
}

.grid{
    gap: 1rem;
    display: flex;
}


.grid-item {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    display: flex;
}


img {
    transition: transform 2s;
    cursor: pointer;
  
  }

  img:hover {
    transform: scale(1.1);
  }

    
@media (min-width: 758px){
    img{
      display: flex;
      flex: auto;
    }

    h2 > p {
      display: flex;
      flex: auto;
      display: flex;
    }


}

@media (max-width: 1200px) {
    img{
      display: flex;
      flex: auto;
    }
}
